FRASES
------
1) ПРИВЕТ, КАК ДЕЛА?
   (pri-vyet, kak dye-La?) 
   HOLA, QUE TAL?

2) Я ГОВОРЮ ПО-РУССКИ ОЧЕНЬ ХОРОШО
   (ya ga-va-riu pa-rus-ki o-chyen ha-ra-sho)
   HABLO RUSO MUY BIEN

3) ИЗВИНИТЕ, Я НЕ ПОНИМАЮ  / Извини -> perdona
   (iz-vi-ni-tye, ya nye pa-ni-ma-yu)
   PERDONE, NO ENTIENDO

4) ЧТО ЭТО ЗНАЧИТ?
   (shto e-ta zna-chit?) 
   ¿QUÉ SIGNIFICA ESTO? / Что это? -> "¿qué es esto?"




FRASES 2
---------
 Soy español y sólo hablo español.
 Я испанец и говорю только по-испански.
 ya is-PA-nyets i ga-va-RYU tol-ka pa-is-PANS-ki.
 Soy peruano
 Я перуанский 

VOCABULARIO
-----------

1) ESPAÑOL   RUSO        PRONUNCIACIÓN
   --------------------------------------
   Hola      Привет      pri-VYEt
   Ruso      Русский     RUs-kij
   Rusa      Русская     RUs-kaya
   Sí        Да          da
   No        Нет         nyet
   Yo        Я           ya
   Tú        Ты          ty



2) ESPAÑOL        RUSO                  PRONUNCIACIÓN
   ---------------------------------------------------
   Hablar         Говорить              ga-va-RIT'
   Mucho/muy      Очень                 O-chen
   Pero           Но                    no
   Gracias        Спасибо               spa-SI-ba
   Él             Он                    on
   Ella           Она                   a-NA
   Y              И                     i
   Hablar ruso    Говорить по-русски    ga-va-RIT' pa-RUS-ki
   Bueno/bien     Хорошо                ha-ra-SHO



3) ESPAÑOL                          RUSO          PRONUNCIACIÓN
   ------------------------------------------------------------
  Nosotros/nosotras                 Мы            my
  Vosotros/vosotras/usted           Вы            vy
  Entender                          Понимать      pa-ni-MAT'
  También                           Тоже          TO-zhe
  Adiós (informal)                  Пока          pa-KA
  Hasta luego (hasta la vista)      До свидания   da svi-DA-niya
  Hasta luego (hasta el encuentro)  До встречи    da vstrYE-chi
  Hola (formal)                     Здравствуйте  zdrAst-vuj-tye
  Sólo                              Только        TOL-ka



4) ESPAÑOL            RUSO              PRONUNCIACIÓN
   ------------------------------------------------------------
  Que                 Что               shto
  Esto / eso          Это               E-ta
  Perdón              Извини            iz-vi-NI
  Perdone             Извините          iz-vi-NI-tye
  Por supuesto        Конечно           ka-nYEsh-na
  Saber               Знать             znat'
  Como                Как               kak
  ¿Cómo se dice...?   Как сказать...?   kak ska-ZAT'

 


GRAMATICA
---------

1.a) - Verbo "ser" -> быть" (pron: byt'), no se pronuncia en presente.
     - Aveces, se utiliza un guión "-" en el lugar donde debería aparecer el verbo ser. 
       Иван - актёр --> Iván es actor.

1.b) - Los sustantivos pueden tener tres géneros: masculino, femenino, neutro.
     - "ий" es una terminación para el masculino "ая", para el género femenino.
     - "русский" (gato). "русская" (gata)

2.a) - 3 pronombres personales, 3ra persona: Он, Она, оно ("a-no").
     - La forma verbal de presente que los acompaña no varía.

2.b) - Terminaciones del verbo presente en singular:
      Verbo:  hablar    Verbo:  говорить
      ---------------------------------
      Yo      hablo     Я       говорю    (ga-va-RYU)
      Tú      hablas    Ты      говоришь  (ga-va-RISH)
      Él/ella habla     Он/она  говорит   (ga-va-RIT)

3.a) - En ruso hay diferencias entre tú y usted
      En singular:    En plural:
      --------------------------------
      Tú = Ты         Vosotros = Вы
      Usted = Вы      Ustedes = Вы
 
     - En ruso hay 2 modelos principales de conjugación (en español hay 3)
       Verbo: знать           Verbo: говорить
       --------------------------------------
        Ты знаешь             Ты говоришь
        Вы знаете             Вы говорите





